Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.732
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.892
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.807
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.699
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.790 
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.772
Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.918
Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.839
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.731
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.834

{'AP': 0.7322358822186379, 'Ap .5': 0.891960049154099, 'AP .75': 0.8073458501754953, 'AP (M)': 0.6989330286565133, 'AP (L)': 0.7902599069501821, 'AR': 0.7722921914357682, 'AR .5': 0.9176637279596978, 'AR .75': 0.8386335012594458, 'AR (M)': 0.7307293089319858, 'AR (L)': 0.833519137866964}